# AFARSHOP

./: Back_End_Spring.rar  README.md
Back_End_Spring/: pom.xml
Back_End_Spring/src/main/java/pidev/afarshop/: AfarshopApplication.java
Back_End_Spring/src/main/java/pidev/afarshop/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Back_End_Spring/src/main/java/pidev/afarshop/Config/: ApplicationConfig.java  ChatBotConfiguration.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  PerformanceAspect.java  SecurityConfiguration.java  WebMvcConfiguration.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/AIChat/: AIChatController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/AfterSaleServices/: ASSController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Bill/: BillController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Cart/: CartController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Category/: CategoryController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Chat/: ChatControllerr.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Chatgbt/: ChatGptController.java  CompletionRequest.java  CompletionResponse.java  OpenAiApiClient.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Comment/: CommentController.java  CommentDController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Delivery/: DeliveryController.java  PdfDeliveryController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Forbidden/: ForbiddenWordsController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/HappyHourController/: HappyHourController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Mail/: MailController.java  RegistrationController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Notification/: NotificationController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Order/: OrderController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Order1/: Order1Controller.java  OrderController.java  SMSController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Payement/: PayementController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Payment/: PaymentController.java  SmsController.java  StripeController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Product/: LocationController.java  ProductController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Provider/: ProviderController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Publication/: PublicationController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Quiz/: QuizRestController.java
Back_End_Spring/src/main/java/pidev/afarshop/Controller/Rating/: RatingController.java
Back_End_Spring/src/main/java/pidev/afarshop/Dto/: AnswerDto.java  BillDto.java  CartDto.java  CategoryDto.java  DeliveryDto.java  HomeDeliveryDto.java  NotificationDto.java  Order1Dto.java  PaymentDto.java  ProductCommentDto.java  ProductDto.java  ProductLikeDto.java  ProviderDto.java  QuizDto.java  QuizQuestionDto.java  RatingDto.java  StoreDeliveryDto.java  StoreDto.java  StoreLocationsDto.java  UserDto.java
Back_End_Spring/src/main/java/pidev/afarshop/Entity/: AfterSalesService.java  Answer.java  Bill.java  BlockUser.java  Cart.java  Category.java  CategoryAdve.java  ClientLocationRequest.java  Comment.java  CommentD.java  ConfirmationToken.java  DayOfWeek.java  Delivery.java  DeliveryMode.java  DiscountCode.java  Evaluation.java  Forbidden.java  HTTPProtocolResponse.java  HappyHour.java  HomeDelivery.java  ImageSModel.java  LikeDislikeProduct.java  Mail.java  MailBean.java  Notification.java  NotificationModel.java  Order.java  Order1.java  Payement.java  Payment.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductComment.java  ProductLike.java  ProductRate.java  Provider.java  Publication.java  Quiz.java  QuizQuestion.java  (+19 more)
Back_End_Spring/src/main/java/pidev/afarshop/RSS/: RssFeedController.java  RssFeedView.java
Back_End_Spring/src/main/java/pidev/afarshop/Repository/: AfterSalesServiceRepository.java  AnswerRepository.java  BillRepository.java  CartRepository.java  CategoryAdverRepo.java  CategoryRepository.java  ConfirmationTokenRepository.java  DeliveryRepository.java  DiscountCodeRepository.java  FileSystemRepository.java  ForbiddenRepository.java  HappyHourRepository.java  HomeDeliveryRepository.java  NotificationRepository.java  Order1Repository.java  OrderRepository.java  PayementRepository.java  PaymentRepository.java  ProductCommentRepository.java  ProductLikeRepository.java  ProductRepository.java  ProviderRepository.java  PublicationRepository.java  QuestionRepository.java  QuizzRepository.java  RatingRepository.java  ReactionCRepository.java  ReactionRepository.java  RoleRepository.java  SaleRepository.java  StoreDeliveryRepository.java  StoreExcelExporter.java  StoreLocationsRepository.java  StoreRepository.java  TokenRepository.java  UserDataLoadRepo.java  UserRepository.java  clientLocationRequestRepository.java
Back_End_Spring/src/main/java/pidev/afarshop/Service/: ICRUDService.java
Back_End_Spring/src/main/java/pidev/afarshop/utils/: ExcelUserListReportView.java  PdfUserListReportView.java  QRCodeGenerator.java  QRCodeService.java  QrCodeService.java
Back_End_Spring/src/main/java/pidev/afarshop/websocketproject/: ChatController.java  ChatMessage.java  ChatService.java  ChatmessageRepo.java  Chatroom.java  ChatroomRepo.java  Message.java  MessageRepository.java  NotificationService.java  ResponseMessage.java  UserHandshakeHandler.java  WSService.java  WebSocketConfig.java
Back_End_Spring/src/main/resources/: application.properties
Back_End_Spring/src/main/resources/templates/: Register.html  ResetMail.html  WelcomeMail.html  accountVerified.html  email-temp.html  error.html  successfulRegisteration.html
(+70 files in other folders)
