server.port=9090
server.servlet.context-path=/AFAR
spring.datasource.url=jdbc:mysql://battat.lol:3306/afarshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=afar
spring.datasource.password=fDFhFN79mgrW7rTj
#spring.datasource.url=jdbc:mysql://localhost:3306/afar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Logging.level.root=INFO
debug=true
spring.mvc.log-request-details=true


twilio.accountSid=AC7047daeaee9ccc72a5ba56a49b897a82
twilio.authToken=41e500433f8e3470fc057c1318a471b7
twilio.phoneNumber=+15747014044

stripe.apiKey=sk_test_51Ml2EfBaez0hOnxgmENtVRP5X5qbUvzlvZAtvkdTw3uuAsS98zofxtNDoLdlzXGulHg3kJDKVtoRidt7k6uoU5s500Rlwr8sqE


logging.level.org.springframework.web=DEBUG 
####################EMAIL CONFIG##############################
spring.mail.protocol=smtp
spring.mail.host =smtp.gmail.com
spring.mail.port=587

#sender's email & password
spring.mail.username =khlifismail48@gmail.com
spring.mail.password =huhoterwrbfkexut


#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

