server.port=9090
server.servlet.context-path=/AFAR
spring.datasource.url=jdbc:mysql://battat.lol:3306/afarshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=afar
spring.datasource.password=fDFhFN79mgrW7rTj
#spring.datasource.url=jdbc:mysql://localhost:3306/afar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Logging.level.root=INFO
debug=true
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG

twilio.accountSid=AC7047daeaee9ccc72a5ba56a49b897a82
twilio.authToken=41e500433f8e3470fc057c1318a471b7
twilio.phoneNumber=+15747014044

stripe.apiKey=sk_test_51Ml2EfBaez0hOnxgmENtVRP5X5qbUvzlvZAtvkdTw3uuAsS98zofxtNDoLdlzXGulHg3kJDKVtoRidt7k6uoU5s500Rlwr8sqE