server.port=9090
server.servlet.context-path=/AFAR
spring.datasource.url=jdbc:mysql://battat.lol:3306/afarshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=afar
spring.datasource.password=fDFhFN79mgrW7rTj
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Logging.level.root=INFO
debug=true
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG 
spring.mail.protocol=smtp
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:oumaima.majdoub@esprit.tn
spring.mail.password:ccud giox bazx kcst
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.starttls.enable: true